<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.req.pesudocode.example" uuid="c8318fb3-5dfb-4b50-9aac-cd7cf358fc4d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:f141e436-f97c-4e8d-8670-9518468f7238:org.iets3.req.llr" version="0" />
    <language slang="l:e4ce358c-f9e9-4351-ab76-56cc8c002d2f:org.iets3.req.pseudocode" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c8318fb3-5dfb-4b50-9aac-cd7cf358fc4d(org.iets3.req.pesudocode.example)" version="0" />
  </dependencyVersions>
</solution>

