# iets3.opensource

./: .gitignore  .project  CHANGELOG.md  CLAUDE.md  README.md  build-allScripts.xml  build.gradle  build.gradle.kts  clean.sh  gradle.properties  listMergedPRs.sh  projectlibraries.overrides.properties.example  projectlibraries.properties  settings.gradle  settings.gradle.kts
code/languages/: build.properties.example  build.properties.example~  build.xml
code/languages/org.iets3.core/.mps/: .name  libraries.xml  migration.xml  modules.xml  vcs.xml
code/languages/org.iets3.core/_spreferences/PlatformTemplates/: module.msd
code/languages/org.iets3.core/languages/TrafficLightEditorState/: TrafficLightEditorState.mpl
code/languages/org.iets3.core/languages/org.iets3.components.core/: org.iets3.components.core.mpl
code/languages/org.iets3.core/languages/org.iets3.components.plugin/: org.iets3.components.plugin.msd
code/languages/org.iets3.core/languages/org.iets3.components.req/: org.iets3.components.req.mpl
code/languages/org.iets3.core/languages/org.iets3.core.attributes/: org.iets3.core.attributes.mpl
code/languages/org.iets3.core/languages/org.iets3.core.base/: org.iets3.core.base.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.base/: org.iets3.core.expr.base.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.collections/: org.iets3.core.expr.collections.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.flavor/: org.iets3.core.expr.flavor.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.flavor.taint/: org.iets3.core.expr.flavor.taint.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.functions/: org.iets3.core.expr.functions.mpl  org.iets3.core.expr.toplevel.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.gen.typescript/: org.iets3.core.expr.gen.typescript.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.lambda/: org.iets3.core.expr.lambda.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.path/: org.iets3.core.expr.path.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.simpleTypes/: org.iets3.core.expr.simpleTypes.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.tests/: org.iets3.core.expr.tests.mpl
code/languages/org.iets3.core/languages/org.iets3.core.expr.toplevel/: org.iets3.core.expr.toplevel.mpl
code/languages/org.iets3.core/languages/org.iets3.core.plugin/: org.iets3.core.plugin.msd
code/languages/org.iets3.core/languages/org.iets3.core.simplestatemachine/: org.iets3.core.simplestatemachine.mpl
code/languages/org.iets3.core/languages/org.iets3.core.users/: org.iets3.core.users.mpl
code/languages/org.iets3.core/languages/org.iets3.glossary/: org.iets3.glossary.mpl
code/languages/org.iets3.core/languages/org.iets3.req.core/: org.iets3.req.core.mpl
code/languages/org.iets3.core/languages/org.iets3.req.plugin/: org.iets3.req.plugin.msd
code/languages/org.iets3.core/solutions/org.iets3.allScripts.build/: org.iets3.allScripts.build.msd
code/languages/org.iets3.core/solutions/org.iets3.core.expr.lambda.plugin/: org.iets3.core.expr.lambda.plugin.msd
code/languages/org.iets3.core/tests/test.ex.core.expr/: test.ex.core.expr.msd
code/languages/org.iets3.core/tests/test.ex.core.expr.typescript/: test.ex.core.expr.typescript.msd
code/languages/org.iets3.core/tests/test.ts.core.expr.flavor/: test.ts.core.expr.flavor.msd
code/languages/org.iets3.core/tests/test.ts.core.expr.util/: test.ts.core.expr.util.msd
code/languages/org.iets3.core/tests/testlang.core.expr/: testlang.core.expr.mpl
code/languages/org.iets3.opensource/: build.xml
code/languages/org.iets3.opensource/.mps/: compiler.xml  libraries.xml  migration.xml  modules.xml  vcs.xml
code/languages/org.iets3.opensource/.mps/dictionaries/: alexanderpann.xml
code/languages/org.iets3.opensource/.run/: MPS.run.xml
code/languages/org.iets3.opensource/_spreferences/CodeReviewPreferences/: module.msd
code/languages/org.iets3.opensource/_spreferences/PlatformTemplates/: module.msd
code/languages/org.iets3.opensource/_spreferences/TestExecutionPreferences/: module.msd
code/languages/org.iets3.opensource/devkits/org.iets3.components/: org.iets3.components.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.components.devkit/: org.iets3.components.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.components.functional.devkit/: org.iets3.components.functional.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.components.hardware.devkit/: org.iets3.components.hardware.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.advanced.devkit/: org.iets3.core.expr.advanced.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.base.devkit/: org.iets3.core.expr.base.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.core.devkit/: org.iets3.core.expr.core.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genall.advanced.devkit/: org.iets3.core.expr.genall.advanced.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genall.core/: org.iets3.core.expr.genall.core.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genall.core.devkit/: org.iets3.core.expr.genall.core.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genjava.advanced.devkit/: org.iets3.core.expr.genjava.advanced.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genjava.core.devkit/: org.iets3.core.expr.genjava.core.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.genjava.stateMachineExample.devkit/: org.iets3.core.expr.genjava.stateMachineExample.devkit.devkit
code/languages/org.iets3.opensource/devkits/org.iets3.core.expr.interpreter.devkit/: org.iets3.core.expr.interpreter.devkit.devkit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13768 files in other folders)
