<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.opensource.InterpreterTestExecutor" uuid="0973906c-550e-42a0-a9b5-e617496a952e" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="0973906c-550e-42a0-a9b5-e617496a952e(org.iets3.opensource.InterpreterTestExecutor)" version="0" />
  </dependencyVersions>
</solution>

