<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.allScripts.build" uuid="ed0abc8f-2bd9-460c-b01c-761f3a610482" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">3da7eb9f-8dcb-4f5f-9b48-0209463416c3(org.iets3.tools.z3.build)</dependency>
    <dependency reexport="false">bf6914ec-737d-4231-8e8d-94477f17fdcf(org.iets3.core.build)</dependency>
    <dependency reexport="false">3ae9cfda-f938-4524-b4ca-fbcba3b0525b(com.mbeddr.platform)</dependency>
    <dependency reexport="false">f1fb7b1c-ce0d-423c-9369-4a661d600029(de.slisson.mps.all.build)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ae9cfda-f938-4524-b4ca-fbcba3b0525b(com.mbeddr.platform)" version="0" />
    <module reference="f1fb7b1c-ce0d-423c-9369-4a661d600029(de.slisson.mps.all.build)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="ed0abc8f-2bd9-460c-b01c-761f3a610482(org.iets3.allScripts.build)" version="0" />
    <module reference="bf6914ec-737d-4231-8e8d-94477f17fdcf(org.iets3.core.build)" version="0" />
    <module reference="3da7eb9f-8dcb-4f5f-9b48-0209463416c3(org.iets3.tools.z3.build)" version="0" />
  </dependencyVersions>
</solution>

