<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.ears.gxw.examples" uuid="5fd813ee-dfa7-4739-b4e2-e47cddf34f6f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f32fddd3-9ea0-405b-9874-fdda57f5e83d(org.iets3.structuralCoder)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:7731a166-da1f-472e-a40a-2283f5e47dc5:ears" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5fd813ee-dfa7-4739-b4e2-e47cddf34f6f(org.iets3.ears.gxw.examples)" version="0" />
    <module reference="f32fddd3-9ea0-405b-9874-fdda57f5e83d(org.iets3.structuralCoder)" version="0" />
  </dependencyVersions>
</solution>

