<?xml version="1.0" encoding="UTF-8"?>
<solution name="flowSolution" uuid="ac38f4bb-2bad-4f15-968c-11f912cfc0ae" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3ac25d6a-fd49-4a5b-9c1c-a6236d977d96:flow" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ac38f4bb-2bad-4f15-968c-11f912cfc0ae(flowSolution)" version="0" />
  </dependencyVersions>
</solution>

