<?xml version="1.0" encoding="UTF-8"?>
<solution name="flowlanguage.sandbox" uuid="c572f3a4-63dd-447a-9486-0388498ec92a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c572f3a4-63dd-447a-9486-0388498ec92a(flowlanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

