<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.structuralCoder" uuid="f32fddd3-9ea0-405b-9874-fdda57f5e83d" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="autoCode4.jar" />
      <sourceRoot location="commons-cli-1.3.1.jar" />
      <sourceRoot location="org.sat4j.core.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}" />
    <stubModelEntry path="${module}/autoCode4.jar" />
    <stubModelEntry path="${module}/commons-cli-1.3.1.jar" />
    <stubModelEntry path="${module}/org.sat4j.core.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="f32fddd3-9ea0-405b-9874-fdda57f5e83d(org.iets3.structuralCoder)" version="0" />
  </dependencyVersions>
</solution>

