<project name="build iets3" default="fetch-dependencies-and-clean-and-build" >
 	<!-- import properties -->
	<property file="build.properties"/>  

	<!-- validations -->
	<property name="plugins.folder.name" value="plugins"/>
	<fail unless="iets3.github.opensource.home">iets3.github.opensource.home must be set in your build.properties</fail>

	<!-- misc properties -->
	<property name="build.dir" value="${iets3.github.opensource.home}" />
	<property name="artifacts.root" value="${build.dir}/artifacts" />
	<property name="iets3.artifacts.core" value="${artifacts.root}/org.iets3.core" />

	<!-- tasks -->
	<property name="clean-plugins.task" value="clean" />
	<property name="generate-code.task" value="generate" /> 
	<property name="build-plugin.task" value="assemble" />
	<property name="run-tests.task" value="check" />

	<!-- scripts -->
	<property name="iets3.build-all-scripts.location" value="${iets3.github.opensource.home}/build/iets3.opensource.allScripts"/>
	<property name="iets3.build-all-scripts.script" value="${iets3.build-all-scripts.location}/build-allScripts.xml"/>
	
	<property name="iets3.script.location" value="${iets3.github.opensource.home}/build/iets3.opensource"/>	
	<property name="iets3.build.script" value="${iets3.script.location}/build.xml"/>
	
	<property name="iets3.tests.script.location" value="${iets3.github.opensource.home}/build/iets3.opensource.tests"/>
	<property name="iets3.tests.build.script" value="${iets3.tests.script.location}/build.xml"/>

	<!--targets -->
	<target name="fetch-dependencies-and-clean-and-build">
		<antcall target="fetch-dependencies" />
		<antcall target="clean-and-build" />
	</target>

	<target name="check-mps-home">
		<fail unless="mps.home">mps.home must be set in your build.properties</fail>
		<fail message="Your MPS installation (${mps.home}) doesn't contain a ${plugins.folder.name} folder">
			<condition>
				<not>
					<resourcecount count="1">
						<dirset dir="${mps.home}" >
							<include name="${plugins.folder.name}"/>
						</dirset>
					</resourcecount>
				</not>
			</condition>
		</fail>
	</target>

	<target name="clean-and-build" depends="check-mps-home">
		<antcall target="build-allScripts" />
		<antcall target="clean" />
		<antcall target="build-iets3-core"/>
		<antcall target="build-iets3-tests" />
	</target>

	<target name="build-and-run-tests" depends="check-mps-home">
		<antcall target="ci-tests" />
		<antcall target="junit-report" />
	</target>

	<target name="ci-tests" depends="check-mps-home">
		<antcall target="test-iets3" />
	</target>

	<target name="junit-report">
		<junitreport todir="${build.dir}/tmp">
			<fileset dir="${iets3.github.opensource.home}/build" includes="**/TEST*.xml" />
			<report format="frames" todir="${iets3.github.opensource.home}/build/junitreport" />
		</junitreport>
		<echo message="JUnit report placed into ${iets3.github.opensource.home}/build/junitreport/index.html" />
	</target>

	<target name="clean">
		<ant antfile="${iets3.build.script}" dir="${iets3.script.location}" target="${clean-plugins.task}" />
	</target>
	
	<target name="build-allScripts" depends="check-mps-home">
		<ant antfile="${iets3.build-all-scripts.script}" dir="${iets3.build-all-scripts.location}" target="${clean-plugins.task}" />
		<ant antfile="${iets3.build-all-scripts.script}" dir="${iets3.build-all-scripts.location}" target="${generate-code.task}" />
		<ant antfile="${iets3.build-all-scripts.script}" dir="${iets3.build-all-scripts.location}" target="${build-plugin.task}" />
	</target>
		
	<target name="build-iets3-core" depends="check-mps-home">
		<ant antfile="${iets3.build.script}" dir="${iets3.script.location}" target="${generate-code.task}" />
		<ant antfile="${iets3.build.script}" dir="${iets3.script.location}" target="${build-plugin.task}" />
	</target>

	<target name="build-iets3-tests" depends="check-mps-home">
		<ant antfile="${iets3.tests.build.script}" dir="${iets3.tests.script.location}" target="${generate-code.task}" />
		<ant antfile="${iets3.tests.build.script}" dir="${iets3.tests.script.location}" target="${build-plugin.task}" />
	</target>

	<target name="test-iets3" depends="check-mps-home">
		<ant antfile="${iets3.tests.build.script}" dir="${iets3.tests.script.location}" target="${run-tests.task}" />
	</target>

	<target name="fetch-dependencies">
		<fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
        <copy todir="${artifacts.root}" verbose="false">
            <fileset dir="${mbeddr.github.core.home}/artifacts/" />
        </copy>
	</target>
</project>