<?xml version="1.0" encoding="UTF-8"?>
<solution name="flow.runtime" uuid="c0534f12-a1b1-4b2d-b4c7-05927a093e57" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c0534f12-a1b1-4b2d-b4c7-05927a093e57(flow.runtime)" version="0" />
  </dependencyVersions>
</solution>

