<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fce38178-263c-4276-98b3-541db8fe54ba(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="1xa4" ref="r:06bd0391-fd29-4009-9874-96c572597ae1(org.iets3.core.expr.natlang.structure)" implicit="true" />
    <import index="n21y" ref="r:8a68dc0a-09ac-4a20-bd08-c5ca350aacc6(org.iets3.core.expr.natlang.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="7cBI1LfYpDs">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="7cBI1LfYpCL" role="2z5Xdn">
      <node concept="ZsZFI" id="7cBI1LfYpD6" role="ZsZE4">
        <ref role="ZsZFF" to="1xa4:1u1U5lEW_jG" resolve="NatLangFunctionCall" />
        <ref role="ZsZEk" to="n21y:7cBI1LfYpD0" resolve="NatLangFunctionCall_SmartReference" />
      </node>
      <node concept="ZsZFI" id="7cBI1LfYpDq" role="ZsZE4">
        <ref role="ZsZFF" to="1xa4:1u1U5lEW8iD" resolve="NatLangFunctionArgRef" />
        <ref role="ZsZEk" to="n21y:7cBI1LfYpDk" resolve="NatLangFunctionArgRef_SmartReference" />
      </node>
    </node>
  </node>
</model>

