<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9b48dce4-d4e6-4f59-8b95-2835f199a20e(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="874t" ref="r:9e305a48-41d6-450d-b02f-7d9ad145eac2(org.iets3.components.functional.structure)" implicit="true" />
    <import index="b8ax" ref="r:b08adb63-6835-487f-a8d6-f6cefb8f131b(org.iets3.components.functional.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="7cBI1LfYpCC">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="7cBI1LfYpBJ" role="2z5Xdn">
      <node concept="ZsZFI" id="7cBI1LfYpBZ" role="ZsZE4">
        <ref role="ZsZFF" to="874t:6UxFDrx2zsb" resolve="StateRefExpr" />
        <ref role="ZsZEk" to="b8ax:7cBI1LfYpBT" resolve="StateRefExpr_SmartReference" />
      </node>
      <node concept="ZsZFI" id="7cBI1LfYpC_" role="ZsZE4">
        <ref role="ZsZFF" to="874t:7$oB3aUcMz" resolve="EnumLitRef" />
        <ref role="ZsZEk" to="b8ax:7cBI1LfYpCv" resolve="EnumLitRef_SmartReference" />
      </node>
    </node>
  </node>
</model>

