<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.simulink.resultmodel.sandbox" uuid="895ef85f-e8e8-4e06-a62e-746b3e23b3c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="895ef85f-e8e8-4e06-a62e-746b3e23b3c7(org.iets3.simulink.resultmodel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

