<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimulinkOutput" uuid="409d34be-a0dd-4fb0-94c5-b0df0994d4c0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="409d34be-a0dd-4fb0-94c5-b0df0994d4c0(SimulinkOutput)" version="0" />
  </dependencyVersions>
</solution>

