<?xml version="1.0" encoding="UTF-8"?>
<solution name="earsPlus.sandbox" uuid="ef2a9161-6c50-4900-8a19-b37cd62fa23e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9c659aae-3b7c-4b8c-8462-aacb46956ad8:earsPlus" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ef2a9161-6c50-4900-8a19-b37cd62fa23e(earsPlus.sandbox)" version="0" />
  </dependencyVersions>
</solution>

