<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2188c3c1-adaf-45af-9185-bcb44df5a00b(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="s6b7" ref="r:a7e2f963-3e46-49e0-a385-e8c7f33c91b7(org.iets3.featuremodel.structure)" implicit="true" />
    <import index="qoeo" ref="r:6f04f8d5-318b-477f-9c0e-932f665e2395(org.iets3.featuremodel.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="7cBI1LfYpFb">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="7cBI1LfYpEG" role="2z5Xdn">
      <node concept="ZsZFI" id="7cBI1LfYpF3" role="ZsZE4">
        <ref role="ZsZFF" to="s6b7:5NPKd17BG$l" resolve="FeatureModelConfiguration" />
        <ref role="ZsZEk" to="qoeo:7cBI1LfYpEX" resolve="FeatureModelConfiguration_SmartReference" />
      </node>
    </node>
  </node>
</model>

