<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.iets3.robot.instructionset.sandbox" uuid="a4066f10-d6e5-4237-be5a-f2b6767b8bb8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:2742ea74-ecff-4e49-a2e3-a63132e38925:org.iets3.robot.instructionset" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a4066f10-d6e5-4237-be5a-f2b6767b8bb8(org.iets3.robot.instructionset.sandbox)" version="0" />
  </dependencyVersions>
</solution>

