<?xml version="1.0" encoding="UTF-8"?>
<solution name="ChangeManagementLanguage.sandbox" uuid="f2fe7ab4-7df6-41d5-9142-1ad09e2ebe6e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2fe7ab4-7df6-41d5-9142-1ad09e2ebe6e(ChangeManagementLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

