<?xml version="1.0" encoding="UTF-8"?>
<solution name="flowlanguage.runtime" uuid="20835a6d-402a-4268-998f-60a7f0a0070f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="20835a6d-402a-4268-998f-60a7f0a0070f(flowlanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

