<?xml version="1.0" encoding="UTF-8"?>
<solution name="flow.sandbox" uuid="02ac035d-5f82-4608-abcf-759f67a2de00" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02ac035d-5f82-4608-abcf-759f67a2de00(flow.sandbox)" version="0" />
  </dependencyVersions>
</solution>

